NODE_ENV=

POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_DB_USERS=
POSTGRES_USERS_PORT=

POSTGRES_DB_TRANSACTIONS=
POSTGRES_TRANSACTIONS_PORT=

USERS_DATABASE_URL=
TRANSACTIONS_DATABASE_URL=

USERS_SERVICE_URL=

USERS_PORT=
TRANSACTIONS_PORT=

JWT_SECRET=
INTERNAL_JWT_SECRET=
